# web-chess-game

./: README.md  docker-compose.ec2.yml  docker-compose.yml
code/: Dockerfile  pom.xml  projeto.json
code/src/main/java/domain/: ChessBoard.java  ChessGame.java  ChessMove.java  ChessPiece.java  ChessPieceKind.java  ChessPlayer.java  ChessPosition.java  Color.java  Direction.java  IllegalMoveException.java
code/src/main/java/main/: ChessMain.java
code/src/main/java/persist/: ADataMapper.java  ChessGameDM.java  ChessPlayerDM.java  IDataMapper.java
code/src/main/webapp/: ajax.jsp  error.jsp  game.jsp  gameList.jsp  index.jsp  manager.jsp  registo.jsp
code/src/main/webapp/WEB-INF/: web.xml
code/src/main/webapp/scripts/: count.js  error.js  game.js  gamelist.js  manager.js  registo_login.js
code/src/main/webapp/styles/: error.css  game.css  gameList.css  geral.css  manager.css  registo_login.css
code/src/test/java/domain/: KingMovesTest.java  PawnMovesTest.java  QueenMovesTest.java  RookMovesTest.java
code/src/test/java/persist/: ChessGameDMTest.java  ChessPlayerDMTest.java
mysql-init/: init.sql
